plugins {
    id "java"
}

dependencies {
    implementation project(":app")
}

tasks.register('uberJar', Jar) {

    archivesBaseName = 'application'

    manifest {
        attributes 'Main-Class': "com.example.Hello"
    }
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

task packageCommand {
    dependsOn allprojects.collect { proj ->
        proj.tasks.matching {
            it.name == 'uberJar'
        }
    }
}