# gradle-multi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/: Hello.java
buildSrc/src/main/groovy/: java-conventions.gradle
list/src/main/java/com/example/: ListUtils.java
list/src/test/java/com/example/: ListUtilsTest.java
package-build/: build.gradle
update/src/main/java/com/example/: UpdateUtils.java
update/src/test/java/com/example/: UpdateUtilsTest.java
